[nfs-1]
type=nfs
address=10.35.160.108
path=/Storage/ogofen/1

[nfs-2]
type=nfs
address=10.35.160.108
path=/Storage/ogofen/2

[nfs-3]
type=nfs
address=10.35.160.108
path=/Storage/ogofen/3

[iscsi-1]
type=iscsi
address=10.35.160.104
luns=360060160f4a030007eeed85291dbe311,360060160f4a030007deed85291dbe311

[ogofen-cinder]
type=openstack_volume_provider
password=qum5net
url=http://10.35.161.88:8776
user=admin
auth_url=http://10.35.161.88:5000/v2.0
tenant=admin
uuid=33cba027-cf6f-4fd9-b64d-ffd4aace9128
secret_value=AQBEVZ5Vr3ZtChAAZhtZ6yyyZPe2YiiHy9Gveg==

[Eyal_cinder]
type=openstack_volume_provider
password=qum5net
url=http://storage-cinder.scl.lab.tlv.redhat.com:8776
user=admin
auth_url=http://storage-cinder.scl.lab.tlv.redhat.com:5000/v2.0
tenant=admin
uuid=f319bf59-a962-4130-8f72-1b376377a794
secret_value=AQCsVSNWBFQ7OBAAcUogQufO8JS823K6OZtq8Q==
