[nfs-1]
type=nfs
address=nfs.storage.example.com
path=/example/ogofen/1


[iscsi-1]
type=iscsi
address=iscsi.storage.example
luns=360060160f4a030007eeed85291dbe311,360060160f4a030007deed85291dbe311

[cinder]
type=openstack_volume_provider
password=SOME_PASSWORD
url=http://cinder.example.com:8776
user=admin
auth_url=http://cinder.example.com:5000/v2.0
tenant=admin
uuid=22532a79-4c0e-47c6-b422-509a13bcf1f3
secret_value=AQAnvt1V9iF9JhAApw4qRhfDT2miwuQbjLoGFg==
