[Fedora-21]
ks=https://jenkins-foreman.qa.lab.tlv.redhat.com/unattended/template/Kickstart default/Fedora 21
kernel=http://download.eng.tlv.redhat.com/pub/fedora/linux/releases/21/Server/x86_64/os/isolinux/vmlinuz
initrd=http://download.eng.tlv.redhat.com/pub/fedora/linux/releases/21/Server/x86_64/os/isolinux/initrd.img

[RHEL-7]
ks=https://jenkins-foreman.qa.lab.tlv.redhat.com/unattended/template/Kickstart default/RHEL 7 Server
kernel=http://download.eng.tlv.redhat.com//pub/rhel/released/RHEL-7/7.0/Server/x86_64/os/isolinux/vmlinuz
initrd=http://download.eng.tlv.redhat.com/pub/rhel/released/RHEL-7/7.0/Server/x86_64/os/isolinux/initrd.img

[RHEL-7.1-Server]
ks=https://jenkins-foreman.qa.lab.tlv.redhat.com/unattended/template/Kickstart default/RHEL 7.1 Server
kernel=http://download.eng.tlv.redhat.com/pub/rhel/released/RHEL-7/7.1/Server/x86_64/os/isolinux/vmlinuz
initrd=http://download.eng.tlv.redhat.com/pub/rhel/released/RHEL-7/7.1/Server/x86_64/os/isolinux/initrd.img
[Red-Hat-6.7-Server]
ks=https://jenkins-foreman.qa.lab.tlv.redhat.com/unattended/template/Kickstart default/RHEL 6.6 Server
kernel=http://download.eng.tlv.redhat.com/pub/rhel/released/RHEL-6/6.7/Server/x86_64/os/isolinux/vmlinuz
initrd=http://download.eng.tlv.redhat.com/pub/rhel/released/RHEL-6/6.7/Server/x86_64/os/isolinux/initrd.img

