[ovirt-1]
url=https://10.35.161.36/api
user=admin@internal
password=qum5net

[2-ovirt-2]
url=https://10.35.161.37/api
user=admin@internal
password=qum5net

[glazarov]
url=https://jenkins-vm-17.scl.lab.tlv.redhat.com/api
user=admin@internal
password=123456
