[ovirt-1]
url=https://*****.36/api
user=admin@internal
password=*****

[2-ovirt-2]
url=https://*****.161.37/api
user=admin@internal
password=****

[glazarov]
url=https://***vm-17.********.com/api
user=admin@internal
password=********
