[iso]
address=*0.35.*60.*08
path=/RHEV/ogofen/iso-domain-ogofen

[setup-0]
url=http://localhost:8080/api
user=admin@internal
password=*******
servers_password=*******

[setup-1]
url=https://*****-gofen-*.***.lab.tlv.****.com/api
user=admin@internal
password=*******
servers_password=*******

[setup-2]
url=https://*****-gofen-2.***.lab.tlv.****.com/api
user=admin@internal
password=*******
servers_password=*******

[setup-3]
url=https://*0.35.***.*60/api
user=admin@internal
password=********
servers_password=*******

[Fedora-21]
ks=https://12.0.8.8/cobblt/something/Kickstart default/Fedora 21
kernel=http://something.com/fedora/linux/dist/21/Server/os/vmlinuz
initrd=http://something.com/fedora/linux/dist/21/Server/os/vmlinuzinitrd.img

[RHEL-7]
ks=https://12.0.8.8/cobblt/something/Kickstart default/RHEL 7
kernel=http://something.com/linux/dist/21/Server/os/vmlinuz
initrd=http://something.com/linux/dist/21/Server/os/vmlinuzinitrd.img

[RHEL-7.1-Server]
ks=https://12.0.8.8/cobblt/something/Kickstart default/RHEL 7.1 Server
kernel=http://something.com/linux/dist/21/Server/os/vmlinuz
initrd=http://something.com/linux/dist/21/Server/os/vmlinuzinitrd.img

[default_password]
password=*****

