setups=`sed 's/\[/''/g;s/\]/''/g' <<< $(cat /etc/ovirt-remote/ovirt-remote.conf | grep '\[')`
hosts_names=`sed 's/\[/''/g;s/\]/''/g' <<< $(cat /etc/ovirt-remote/hypervisors.conf | grep '\[')`
nfs=`sed 's/\[/''/g;s/\]/''/g' <<< $(cat /etc/ovirt-remote/domain.conf | grep -B 2 type=nfs | grep '\[')`
iscsi=`sed 's/\[/''/g;s/\]/''/g' <<< $(cat /etc/ovirt-remote/domain.conf | grep -B 2 type=iscsi | grep '\[')`
fcp=`sed 's/\[/''/g;s/\]/''/g' <<< $(cat /etc/ovirt-remote/domain.conf | grep -B 2 type=fcp | grep '\[')`
openstackvolumeprovider=`sed 's/\[/''/g;s/\]/''/g' <<< $(cat /etc/ovirt-remote/domain.conf | grep -B 2 type=openstack_volume_provider | grep '\[')`
export nfs
export iscsi
export fcp
export openstackvolumeprovider
export hosts_names
export setups
if [ -f  /tmp/vm_names ]
  then
vm_names=`cat /tmp/vm_names`
export vm_names
fi
if [ -f  /tmp/vm_address ]
  then
vm_address=`cat /tmp/vm_address`
export vm_address
fi
if [ -f  /tmp/os_types ]
  then
os_types=`cat /tmp/os_types`
export os_types
fi
if [ -f  /tmp/domain_names ]
  then
domain_names=`cat /tmp/domain_names`
export domain_names
fi
if [ -f  /tmp/luns_id ]
  then
luns_id=`cat /tmp/luns_id`
export luns_id
fi
if [ -f  /tmp/dc_names ]
  then
dc_names=`cat /tmp/dc_names`
export dc_names
fi
if [ -f  /tmp/cluster_names ]
  then
cluster_names=`cat /tmp/cluster_names`
export cluster_names
fi
if [ -f  /tmp/os_types ]
  then
os_types=`cat /tmp/os_types`
export os_types
fi
