_ovirt-remote()
{
    local cur prev opts
    source /etc/ovirt-remote/global_vars
    COMPREPLY=()
    cur="${COMP_WORDS[COMP_CWORD]}"
    prev="${COMP_WORDS[COMP_CWORD-1]}"
    command="${COMP_WORDS[3]}"
    command_type="${COMP_WORDS[2]}"
    opts="new get delete set start_bpython"
    args="--datacenter --vmname --datacenter --luns --address --path --host --domain"
    case "${prev}" in
    ovirt-remote)
      COMPREPLY=( $(compgen -W "$setups" ${cur}) )
      return 0
      ;;
	  new)
      COMPREPLY=( $(compgen -W "vm iscsi-domain cluster fcp-domain host datacenter vm_and_bootable_disk nfs-domain openstack_volume_provider disk direct_lun iso_domain" ${cur}) )
      return 0
      ;;
	  start_bpython)
      return 0
      ;;
    host)
      COMPREPLY=( $(compgen -W "$hosts_names" -- ${cur}) )
      return 0
      ;;
	  set)
      COMPREPLY=( $(compgen -W "iscsi_login domain vm host guestagent operating_system attach_disk" ${cur}) )
      return 0
      ;;
	  guestagent)
      COMPREPLY=( $(compgen -W "--password --vm_address" -- ${cur}) )
      return 0
      ;;
    --vm_name)
      COMPREPLY=( $(compgen -W "$vm_names" -- ${cur}) )
      return 0
      ;;
    vm_ip_and_os)
      COMPREPLY=( $(compgen -W "$vm_names" -- ${cur}) )
      return 0
      ;;
    openstack_volume_provider)
      COMPREPLY=( $(compgen -W "$openstackvolumeprovider" -- ${cur}) )
      return 0
      ;;
    delete)
      COMPREPLY=( $(compgen -W "vm domain host cluster all_vms_and_disks" ${cur}) )
      return 0
      ;;
    all_vms_and_disks)
      COMPREPLY=( $(compgen -W "" -- ${cur}) )
      return 0
      ;;
    get)
      COMPREPLY=( $(compgen -W "block_storage_span hosts_info vms_info_list vm_ip_and_os iqns_discovery domains_info datacenters_info disks_info" ${cur}) )
      return 0
      ;;
    iscsi-domain)
      COMPREPLY=( $(compgen -W "$iscsi" -- ${cur}) )
      return 0
      ;;
    domain)
      COMPREPLY=( $(compgen -W "$iscsi $fcp $nfs $openstackvolumeprovider" -- ${cur}) )
      return 0
      ;;
    --domain)
      COMPREPLY=( $(compgen -W "$iscsi $fcp $nfs $openstackvolumeprovider" -- ${cur}) )
      return 0
      ;;
    nfs-domain)
      COMPREPLY=( $(compgen -W "$nfs" -- ${cur}) )
      return 0
      ;;
    --host)
      COMPREPLY=( $(compgen -W "$hosts_names" -- ${cur}) )
      return 0
      ;;
    --datacenter)
      COMPREPLY=( $(compgen -W "$dc_names" -- ${cur}) )
      return 0
      ;;
    --os_type)
      COMPREPLY=( $(compgen -W "$os_types" -- ${cur}) )
      return 0
      ;;
    [0-9]*, )
      COMPREPLY=( $(compgen -W "$luns_id" -- ${cur}) )
      return 0
      ;;
    fcp-domain)
      COMPREPLY=( $(compgen -W "$fcp" -- ${cur}) )
      return 0
      ;;
    operating_system)
      COMPREPLY=( $(compgen -W "$os_types" -- ${cur}) )
      return 0
      ;;
    esac
   case "$command" in
    openstack_volume_provider)
      COMPREPLY=( $(compgen -W "--datacenter" -- ${cur}) )
      return 0
      ;;
    datacenter)
      COMPREPLY=( $(compgen -W "--dc_version --name" -- ${cur}) )
      return 0
      ;;
    cluster)
      COMPREPLY=( $(compgen -W "--datacenter --name" -- ${cur}) )
      return 0
      ;;
    attach_disk)
      COMPREPLY=( $(compgen -W "--vmname --diskname" -- ${cur}) )
      return 0
      ;;
    operating_system)
      COMPREPLY=( $(compgen -W "--vm_name" -- ${cur}) )
      return 0
      ;;
    iscsi_login)
        COMPREPLY=( $(compgen -W "--host --address --target" -- ${cur}) )
        return 0
        ;;
    direct_lun)
      COMPREPLY=( $(compgen -W "--diskname --bootable --interface --domain --luns" -- ${cur}) )
      return 0
      ;;
    disk)
      COMPREPLY=( $(compgen -W "--datacenter --openstackvolumetype --name --sparse --bootable --interface --format --size --domain" -- ${cur}) )
      return 0
      ;;
    *-domain)
      COMPREPLY=( $(compgen -W "--datacenter" -- ${cur}) )
      return 0
      ;;
    iqns_discovery)
      COMPREPLY=( $(compgen -W "--host --address" -- ${cur}) )
      return 0
      ;;
    block_storage_span)
      COMPREPLY=( $(compgen -W "$hosts_names" -- ${cur}) )
      return 0
      ;;
    vm_and_bootable_disk)
      COMPREPLY=( $(compgen -W "--vm_name --cluster --domain" -- ${cur}) )
      return 0
      ;;
    vm)
      COMPREPLY=( $(compgen -W "--state --cluster --name" -- ${cur}) )
      return 0
      ;;
    guestagent)
      COMPREPLY=( $(compgen -W "--vm_address --password" -- ${cur}) )
      return 0
      ;;
    disks_info)
      COMPREPLY=( $(compgen -W "" ${cur}) )
      return 0
      ;;
    hosts_info)
      COMPREPLY=( $(compgen -W "" ${cur}) )
      return 0
      ;;
    datacenters_info)
      COMPREPLY=( $(compgen -W "" ${cur}) )
      return 0
      ;;
      esac
    COMPREPLY=( $(compgen -W "${opts}" -- ${cur}) )
}
complete -F _ovirt-remote ovirt-remote
