--address 10.35.146.129 --target iqn.2008-05.com.xtremio:001e675b8ee0
--domain iscsi-domain --type iscsi --luns 3514f0c54476012c5  --address 10.35.146.129 --vm iscsi_vm --setup0
--domain nfs-domain --address 10.35.160.108 --path /RHEV/ogofen/0 --type nfs --vm nfs_vm --setup 0
--domain cinder --type ceph --vm cinder_vm --setup 0
